\documentclass[a4paper,12pt,openright,notitlepage,oneside]{book}
\raggedbottom % lascia alla fine delle pagine lo spazio invece che adattarle


% pacchetti da caricare
\usepackage[T1]{fontenc} % definisce i caratteri di output
\usepackage{lmodern}
\usepackage[utf8]{inputenc} % definisce i caratteri di input
\usepackage[english]{babel} % definisce la lingua del documento
\usepackage[headheight=15pt]{geometry} % definisce i margini del documento
\geometry{a4paper,top=30mm,bottom=30mm,left=30mm,right=25mm,heightrounded,bindingoffset=3mm}
\usepackage{fancyhdr} % serve per gestire intestazione e piè di pagina
\pagestyle{fancy}
\usepackage{emptypage} % serve per fare le pagine vuote
\usepackage{hyperref} % serve per ottenere links e indice cliccabili
\hypersetup{colorlinks=true,allcolors=black}
\usepackage{microtype} % migliora la scrittura del testo
\usepackage{appendix} % serve per personalizzare l'appendice
\usepackage[printonlyused]{acronym} % serve per creare l'elenco degli acronimi
\usepackage{eurosym} % serve per scrivere il simbolo dell'euro
\usepackage{siunitx} % serve per mettere le unita` di misura nel SI
\usepackage{mathtools} % serve per fare le formule matematiche (carica anche AMSMATH)
\usepackage{booktabs} % serve per fare le tabelle più belle
\usepackage{multirow} % serve per fare le tabelle con righe complesse
\usepackage{pgfplotstable} % serve per fare tabelle da file con dati tabulati
\usepackage{graphicx} % serve per fare le figure
\graphicspath{ {./images/} }
\usepackage{float}
\usepackage{wrapfig} % per poter creare testo attorno alle immagini
\usepackage{tikz} % serve per fare i grafici
\usepackage{pgfplots} % serve a fare i grafici anche lui
\pgfplotsset{compat=1.14}
\usepackage{subcaption} % serve per aggiungere la didascalia alle figure composte (carica anche CAPTION)
\captionsetup{font=small,labelsep=period,format=hang,tableposition=top,figureposition=bottom}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage{verbatim}

\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Large}


% modifiche dei comandi
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}} % modifica l'intestazione con il nome/numero del capitolo
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}} % modifica l'intestazione con il nome/numero dela sezione

% nuovi comandi
\newcommand{\R}{\mathbb{R}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\wrt}{with respect to }
\newcommand{\dof}{deegree of freedom }
\newcommand{\dofs}{deegrees of freedom }
\newcommand{\hot}[1]{\mathcal{O}(#1)}
\newcommand{\ddt}{\frac{d}{dt}}
\newcommand{\equil}[2][x]{\left.\frac{\partial#2 }{\partial #1}\right|_{eq}}
\newcommand{\equilp}[3][x]{\left.\frac{\partial^{#3} #2}{\partial #1 ^{#3}}\right|_{eq}}
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\newcommand{\uvec}[1]{\underline{#1}}
\newcommand{\magn}[1]{\left| #1 \right|}
\newcommand{\phase}[1]{e^{i \measuredangle #1}}
\newcommand{\polvec}[1]{\magn{#1} \phase{#1}}
\newcommand{\image} [2] [0.75] {
	\begin{figure}[H]
		\centering
		\includegraphics[width= #1 \textwidth]{#2}
	\end{figure}
	}	


% dichiarazioni personalizzate
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert} % per fare il valore assoluto
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert} % per fare la norma



\begin{document}

	\begin{titlepage}

		% FRONTESPIZIO
		\begin{center}
			% Intestazione
			\Large{\textbf{Politecnico di Milano}} \\
			\vspace{-4mm}
			\rule{\textwidth}{0.4pt}
			\normalsize{AUTOMATION AND CONTROL ENGINEERING} \\
			\vspace{24mm}
			
			% Logo Politecnico
			\begin{figure}[h!]
				\centering
				\includegraphics[height=0.30\textheight]{images/Template/logo_poli_bianco}
			\end{figure}

			\vspace{25mm}

			% Titolo Tesi
			\huge{\textbf{Study and Control}} \\
			\huge{\textbf{of the Mechanichal System:}} \\
			\huge{\textbf{Rotary Flexible Joint}} \\
			\vspace{15mm}
		\end{center}

		
		\begin{flushright}
			\normalsize{Course} \\
			\small{\textbf{Automation and Control Laboratory}} \\
		\end{flushright}

		\vspace{0.5mm}

		% Autore
		\begin{flushright}
			\normalsize{Student} \\
			\small{\textbf{Andrea Archetti -- 10616682}} \\
			\small{\textbf{Alp Recep Dayan -- 10823110}} \\
			\small{\textbf{Alessandro 	Firetto -- 10633148}} \\
			\small{\textbf{Jesucristo Torres Toledo -- 10822036}} \\
		\end{flushright}

		% Piè Di Pagina
		\begin{center}
			\rule{\textwidth}{0.4pt}
			\small{\textbf{Academic Year 2022 -- 2023}}
		\end{center}
	\end{titlepage}

	\mainmatter % serve per mettere i numeri arabi come numeri di pagina

	% Index
	\tableofcontents

	% Chapters 
	\input{chapters/001_problem_description.tex}
	\input{chapters/002_model_identification.tex}
	\input{chapters/003_position_control_base.tex}
	\input{chapters/004_position_control_tip.tex}
	\input{chapters/005_position_control_tip_uncertanties.tex}

	% Conclusions
	\input{chapters/conclusions}

\end{document}