\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem_description}{{1}{2}{Problem Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Identification}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model_identification}{{2}{4}{Model Identification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Model}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DC motor equations}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Flexible joint equations}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear model of the springs}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State Space Representation}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous time}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete time}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{mat:discrete_system}{{2.1}{8}{Discrete time}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identification Techniques}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CVX package}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training Dataset}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The obtained model}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Validation}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parameters estimation}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Position Control of the Base}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position_base}{{3}{12}{Position Control of the Base}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controller Design}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step response}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frequency validation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Position Control of the Tip}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position_tip}{{4}{16}{Position Control of the Tip}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency Based Approach}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controller Design}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Step Response}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Frequency Validation}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Space Approach}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State Estimators}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Extractor}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luenberger Observer}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Controllers}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pole Placement}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller Design}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observers Comparison}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step Response}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Frequency Validation}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controller Design}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observers comparison}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Step Response}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Frequency Validation}{20}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Position Control of the Tip with Uncertainties}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position_tip_uncertanties}{{5}{21}{Position Control of the Tip with Uncertainties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robustness Approach in State Space}{21}{section.5.1}\protected@file@percent }
\newlabel{cha:conclusioni}{{5.1}{22}{Conclusioni}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{22}{chapter*.25}\protected@file@percent }
\gdef \@abspage@last{23}
