\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Description}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Identification}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DC motor equations}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Flexible joint equations}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Non-Linear model of the springs}{7}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.1.3}State Space Representation}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Continuous time}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Discrete time}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identification Techniques}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The CVX package}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Training Dataset}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The obtained model}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Validation}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parameters estimation}{10}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Position Control of the Base}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Controller Design}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Step response}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frequency validation}{16}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Position Control of the Tip}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frequency Based Approach}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Controller Design}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Step Response}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Frequency Validation}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}State Estimators}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}State Extractor}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Luenberger Observer}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kalman Filter}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Pole Placement}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Controller Design}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Observers Comparison}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Validation}{18}{subsection.4.3.3}%
\contentsline {subsubsection}{Step Response}{18}{subsection.4.3.3}%
\contentsline {subsubsection}{Frequency Validation}{18}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Linear Quadratic Regulator}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Controller Design}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Observers comparison}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Validation}{19}{subsection.4.4.3}%
\contentsline {subsubsection}{Step Response}{19}{subsection.4.4.3}%
\contentsline {subsubsection}{Frequency Validation}{19}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Position Control of the Tip with Uncertanties}{20}{chapter.5}%
\contentsline {chapter}{Conclusioni}{21}{chapter*.22}%
