\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Description}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Identification}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical Model}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DC motor equations}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Flexible joint equations}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Non-linear model of the springs}{7}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.1.3}State space representation}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Continuous time}{9}{subsection.2.1.3}%
\contentsline {subsubsection}{Discrete time}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identification Techniques}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The CVX package}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Training dataset}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The obtained model}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Validation}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parameters estimation}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Control limits}{14}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Position Control of the Base}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Controller Design}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validation}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Step response}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frequency validation}{17}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Position Control of the Tip}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frequency Based Approach}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Controller design}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Validation}{20}{subsection.4.1.2}%
\contentsline {subsubsection}{Step response}{20}{subsection.4.1.2}%
\contentsline {subsubsection}{Frequency validation}{21}{figure.caption.25}%
\contentsline {section}{\numberline {4.2}State Space Based Approach}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}State estimators}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{State extractor}{22}{subsection.4.2.1}%
\contentsline {subsubsection}{Luenberger observer}{23}{figure.caption.28}%
\contentsline {subsubsection}{Kalman filter}{24}{figure.caption.30}%
\contentsline {subsubsection}{Comparison}{25}{figure.caption.32}%
\contentsline {section}{\numberline {4.3}Pole Placement}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Controller design}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Validation}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Step response}{27}{subsection.4.3.2}%
\contentsline {subsubsection}{Frequency validation}{27}{figure.caption.35}%
\contentsline {section}{\numberline {4.4}Linear Quadratic Regulator}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Controller design}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Validation}{30}{subsection.4.4.2}%
\contentsline {subsubsection}{Step response}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Comparison}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}System with uncertainties}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Robustness of State Space Control}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Robust control}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}$H_\infty $ control}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}$\mu $ synthesis control}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Validation}{34}{subsection.5.2.3}%
