\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Description}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problem_description}{{1}{2}{Problem Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Identification}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model_identification}{{2}{4}{Model Identification}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Position Control of the Base}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position_base}{{3}{5}{Position Control of the Base}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Position Control of The Tip}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position_tip}{{4}{6}{Position Control of The Tip}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Position Control of the Tip with Uncertanties}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:position_tip_uncertanties}{{5}{7}{Position Control of the Tip with Uncertanties}{chapter.5}{}}
\newlabel{cha:conclusioni}{{5}{8}{Conclusioni}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{8}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{9}
