\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Description}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Identification}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical Model}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DC motor equations}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Flexible joint equations}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Non-Linear model of the springs}{6}{figure.caption.7}%
\contentsline {subsection}{\numberline {2.1.3}State Space Representation}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Continuous time}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Discrete time}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identification Techniques}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The CVX package}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Training Dataset}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The obtained model}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Validation}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Parameters estimation}{9}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Position Control of the Base}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Controller Design}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validation}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Step response}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frequency validation}{15}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Position Control of the Tip}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frequency Based Approach}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Controller Design}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Step Response}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Frequency Validation}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}State Space Approach}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}State Estimators}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{State Extractor}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Luenberger Observer}{17}{figure.caption.19}%
\contentsline {subsubsection}{Kalman Filter}{18}{figure.caption.20}%
\contentsline {subsection}{\numberline {4.2.2}Controllers}{18}{subsection.4.2.2}%
\contentsline {subsubsection}{Pole Placement}{18}{subsection.4.2.2}%
\contentsline {paragraph}{Controller Design}{18}{subsection.4.2.2}%
\contentsline {paragraph}{Observers Comparison}{18}{subsection.4.2.2}%
\contentsline {paragraph}{Validation}{18}{subsection.4.2.2}%
\contentsline {subparagraph}{Step Response}{18}{subsection.4.2.2}%
\contentsline {subparagraph}{Frequency Validation}{18}{subsection.4.2.2}%
\contentsline {subsubsection}{Linear Quadratic Regulator}{18}{subsection.4.2.2}%
\contentsline {paragraph}{Controller Design}{19}{subsection.4.2.2}%
\contentsline {paragraph}{Observers comparison}{20}{figure.caption.24}%
\contentsline {paragraph}{Validation}{20}{figure.caption.24}%
\contentsline {subparagraph}{Step Response}{20}{figure.caption.24}%
\contentsline {subparagraph}{Frequency Validation}{20}{figure.caption.24}%
\contentsline {chapter}{\numberline {5}Position Control of the Tip with Uncertainties}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Robustness Approach in State Space}{21}{section.5.1}%
\contentsline {chapter}{Conclusioni}{22}{chapter*.25}%
