\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Description}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model Identification}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mathematical Model Creation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}DC Motor Equations}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Flexible Joint and The Gearbox Equations}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Non-Linear Model for The Spring}{6}{figure.caption.5}%
\contentsline {subsection}{\numberline {2.1.3}Development of The State Space Model}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Continuous Time}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Discrete Time}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identification Technique}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deprecated Methods}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Stiffness Identification}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Identification Toolbox}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Identification using CVX}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Position Control of the Base}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Position Control of The Tip}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Position Control of the Tip with Uncertanties}{14}{chapter.5}%
\contentsline {chapter}{Conclusioni}{15}{chapter*.11}%
