\chapter{Model Identification}
\label{cha:model_identification}

    The system could be schematized as:

    \image{./images/Chapter 2/scheme.png}

    It is possible to recognize models of a DC motor powered by a voltage $V_{dc}$ coupled with a gearbox (both modeled in the same box) that provides torque $u$ to the flexible joint. Finally two encoders read the angular positions $y$ and send the estimated values $\hat{y}$ to the ADC converter.

    \section{Mathematical Model}

        \subsection{DC motor equations}

            Before starting to model the DC motor we can get the time constant of its dynamics from the values inthe datasheet:

            \[
                \frac{R}{L} = \frac{2.6 \, \Omega}{0.18 \, mH} \approx  15 \, KHz
            \]
                
            As this is clearly above the frequency range of the mechanical system, we can neglect its dynamics and model only the static contribution.
            
            The physical equations of the DC Motor then become:
            
            \begin{equation*}
                \begin{cases}
                    V_a = R_a I_a + E \\
                    E = k_m \dot\theta \\
                    \tau = k_t I_a
                \end{cases}
            \end{equation*}

            After several mathematical steps and considering the gearbox ratio $K_g$ and the conversion efficiencies we get:

            \[
                \tau = \frac{\eta_m\eta_g k_t K_g(V - K_g k_m\dot\theta)}{R_m} 
            \]
            
            Where $\tau$ is the torque applied to the system and $\theta$ is the angular position of the base.

        \subsection{Flexible joint equations}

            We can represent our system as follows:
            \image{./images/Chapter 2/beam_scheme_model.png}
            Here we have a 2-dofs mechanical system that can be modelled using a Lagrangian approach.

            \bigbreak

            The 2 \dofs are:
            \begin{itemize}
                \item $\theta$: the absolute angular position of the base;
                \item $\alpha$: the relative angular position of the arm \wrt to the base.
            \end{itemize}

            \bigbreak

            The kinetic energy:
            \[
                T = \half J_{eq} \dot{\theta} ^2 + \half J_{L} (\dot{\theta} + \dot{\alpha}) ^2 
            \]

            where $J_{eq}$ refers to the equivalent inertia of the motor + gearbox, and $J_{L}$ refers to the inertia of the arm.

            \bigbreak 

            The Potential Energy:
            \[
                V = \half K_s \dot{\alpha}^2
            \]

            where $K_s$ refers to the linearized stiffness of the equivalent torsional spring.
            
            \bigbreak

            The Dissipative Function:
            \[
                D = \half B_{eq} \dot{\theta}^2 + \half B_{L} \dot{\alpha}^2\]
            where $B_{eq}$ and $B_L$ refer respectively to the equivalent friction of the motor + gearbox and the equivalent friction of the arm.
            
            The dynamics of the system can be found applying the Euler-Lagrange equations for each \dof:
            \begin{equation*}
                \frac{d}{dt} \left(\frac{\partial T}{\partial \dot{x}}\right)-\left(\frac{\partial T}{\partial x}\right)+\left(\frac{\partial D}{\partial \dot{x}}\right)+\left(\frac{\partial V}{\partial x}\right) = \left(\frac{\delta W}{\delta x}\right)\
            \end{equation*}
            finally we get the following system of equation:
            \begin{equation*}
                \begin{cases*}
                    J_{eq}\ddot\theta+J_{L}(\ddot\theta+\ddot\alpha) + B_{eq}\dot\theta=\tau \\
                    J_{L}(\ddot\theta+\ddot\alpha)+B_L\dot\alpha +K_s\alpha=0
                \end{cases*}
            \end{equation*}

            \subsubsection{Non-Linear model of the springs}

                Until now we have modeled the two linear springs as an equivalent torsional one in order to reduce the complexity of the system.

                To prove the validity of this assumption we can consider Hooke's law:
                    \[
                        F = - K_s (x_k - x_0)
                    \]

                Thanks to the symmetry of the system, studying the behaviour of a single spring is enough to model both of them.

                \image{./images/non_linear_spring.jpg}

                In the left figure the equilibrium position is $x_k = x_0$, where:
                \[
                    \varphi_0 = atan\left(\frac{P_{1_y}}{P_{0_x}}\right)\]
                \[
                    F_\perp = F \cdot cos(\varphi_0)\]
                \[
                    x_0 = \sqrt{(P_{1_x} - P_{0_x})^2+(P_{1_y} - P_{0_y})^2}\]

                In the right the system is in a perturbed position, so:
                \[
                    x_k = \sqrt{(P_{1_x} - P_{0_x})^2+(P_{1_y} - P_{0_y})^2} \rightarrow \Delta x_k = x_k - x_0\]
                \[
                    P_1^{NEXT} = \left\lbrack \begin{array}{c}
                        l \cdot sin(\alpha) \\
                        l \cdot (1-cos(\alpha))
                        \end{array}\right\rbrack
                        \rightarrow F_\perp  = F \cdot cos(\varphi + \alpha)\]

                        %TODO Put right images, add grid and axis
                
                \image{./images/Chapter 2/K_s_linvs_k_s_NL.png}

                The plot above represents the value of the $F_\perp$ as function of the angle $\alpha$ and its linear approximation at the origin.

                The error between the two curves is expressed by the curve below:
                \image{./images/Chapter 2/K_s_linvs_k_s_NL_err.png}

                As we can see, while $\alpha$ is below 25° the error between the two models is less than 10$\%$. As the tip's angle always remained below 10° in our measurements, the linear model introduced before is precise enough to represent our system.

        \subsection{State Space Representation}
            \subsubsection{Continuous time}

                Starting from the aforementioned equations:
                \begin{equation*}
                    \begin{cases}
                        J_{eq}\ddot\theta+J_{L}(\ddot\theta+\ddot\alpha) + B_{eq}\dot\theta=\frac{\eta_m\eta_g k_t K_g(V - K_g k_m\dot\theta)}{R_m} \\
                        J_{L}(\ddot\theta+\ddot\alpha)+B_L\dot\alpha +K_{S}\alpha=0
                    \end{cases}
                \end{equation*}
                we develop the State Space system in continuous time, having as states the following array:
                \[
                    \left\lbrack \begin{array}{c}
                        \theta \\
                        \dot{\theta} \\
                        \alpha \\
                        \dot{\alpha} 
                        \end{array}\right\rbrack\]
                the A matrix:
                \begin{equation*}
                    \left\lbrack \begin{array}{cccc}
                        0 & 1 & 0 & 0\\
                        0 & -\frac{\eta_m \eta_g k_t k_m K_g^2 +B_{\mathrm{eq}} R_m }{J_{\mathrm{eq}} R_m } & \frac{K_s }{J_{\mathrm{eq}} } & \frac{B_L }{J_{\mathrm{eq}} }\\
                        0 & 0 & 0 & 1\\
                        0 & \frac{\eta_m \eta_g k_t k_m K_g^2 +B_{\mathrm{eq}} R_m }{J_{\mathrm{eq}} R_m } & -K_S \left(\frac{J_{\mathrm{eq}} +J_{L} }{J_{\mathrm{eq}} J_{L} }\right) & -B_L \left(\frac{J_{\mathrm{eq}} +J_{L} }{J_{\mathrm{eq}} J_{L} }\right)
                        \end{array}\right\rbrack 
                \end{equation*}
                and the B matrix:
                \begin{equation*}
                    \left\lbrack \begin{array}{c}
                        0\\
                        \frac{\eta_m \eta_g k_t K_g }{R_m J_{\mathrm{eq}} }\\
                        0\\
                        -\frac{\eta_m \eta_g k_t K_g }{R_m J_{\mathrm{eq}} }
                        \end{array}\right\rbrack
                \end{equation*}

                Considering as the outputs of the system the angular positions $\theta$ and $\alpha$.

            \subsubsection{Discrete time}

                In order to apply optimization techniques on our data in order to find the parameters of the system, we need a state space representation in discrete time. To do so we apply the forward Euler method considering a sampling time $\Delta$.

                Our discrete time A matrix becomes then:

                \begin{equation*}
                    \left\lbrack \begin{array}{cccc}
                        1 & \Delta  & 0 & 0\\
                        0 & 1-\Delta \frac{\eta_m \eta_g k_t k_m K_g^2 +B_{\mathrm{eq}} R_m }{J_{\mathrm{eq}} R_m } & \Delta \frac{K_{\mathrm{stiff}} }{J_{\mathrm{eq}} } & \Delta \frac{B_L }{J_{\mathrm{eq}} }\\
                        0 & 0 & 1 & \Delta \\
                        0 & \Delta \frac{\eta_m \eta_g k_t k_m K_g^2 +B_{\mathrm{eq}} R_m }{J_{\mathrm{eq}} R_m } & -{\Delta K}_S \left(\frac{J_{\mathrm{eq}} +J_{L} }{J_{\mathrm{eq}} J_{L} }\right) & 1-{\Delta B}_L \left(\frac{J_{\mathrm{eq}} +J_{L} }{J_{\mathrm{eq}} J_{L} }\right)
                    \end{array}\right\rbrack 
                \end{equation*}
                whereas the B matrix becomes:       
                \begin{equation*}
                    \left\lbrack\begin{array}{c}
                        0\\
                        \Delta \frac{\eta_m \eta_g k_t K_g }{R_m J_{\mathrm{eq}} }\\
                        0\\
                        -\Delta \frac{\eta_m \eta_g k_t K_g }{R_m J_{\mathrm{eq}} }
                    \end{array}\right\rbrack
                \end{equation*}
                while the outputs are still $\theta$ and $\alpha$.

                %TODO remove deprecated methods, add d
    \section{Identification Techniques}

    \begin{comment}
        Knowing the state space model of our system we tried 3 different approaches in order to find our system's physical parameters:
        
        \subsection{Deprecated Methods}
            \subsubsection{Stiffness identification}
                    
                The first method sticks too much on the reliability of the parameters from the data sheet: we tried to identify just the value of the stiffness of the spring using a step signal and analyzing the frequency of the peak of resonance:
                \[
                    K_s = J_L \cdot \omega_n^2\]
                As result our model didn't fit a lot the real system and the results was so bad that encourage us to proceed in a complete different direction.

            \subsubsection{Identification Toolbox}

                Due to high number of possible uncertainties we look for a different approach that could work around the small number of possible types of experiments and the direct inaccessibility of some parameters. An interesting example of this last consideration is the impossible measurement of the current inside the armature to get a measurement of the resistance $R_m$.

                For these reasons we choose to look for an optimization method that can provide the values of the state space matrices. The first attempt consisted in the usage of the model identification toolbox that, given the order of the system, provides a transfer function representation of the system. 
                
                I will not go in deep with this method became as first step in that direction we didn't put too much effort. In fact, we let Matlab works on its own to get the model however the results weren't good enough and in this way we lost the physical meaning of the provided quantities.
    \end{comment}
        \subsection{Model Identification using CVX}

            This is the definitive method that we used. CVX is a package allows, giving constraints and objectives, to implement a convex optimization in Matlab in the form:
            \begin{align*}
                \text{minimize   }  & \left\|Ax-b\right\|_{2} \\
                \text{subject to   }& Cx=d \\
                                    & \left\|x\right\|_{\infty} \leq e
            \end{align*}
                
            As dataset we collect the values of the 2 outputs with the system subjected to a square wave of period of $T = 0,63 s$ 
            \image{./images/data_train.png}

            For the optimization we started from the nominal parameters, considering the idea that the real values should be not too far. 
            
            The nominal parameters:

            \begin{itemize}
                \item For the motor:
                    \subitem Motor armature resistance: $R_m = 2.6 \Omega$
                    \subitem Motor current-torque constant: $K_t = 0.00768 Nm/A$
                    \subitem Motor back-emf constant: $K_m = 0.00768 V/(rad/s)$
                    \subitem High-gear total gear ratio: $K_g = 70$
                    \subitem Motor efficiency: $\eta_m = 0.69$
                    \subitem Gearbox efficiency: $\eta_g = 0.9$
                \item The equivalent mechanical system of the motor + gearbox:
                    \subitem Equivalent moment of inertia: $J_{eq} = 0.002087 Kg m^2$
                    \subitem Equivalent viscous damping coefficient: $B_{eq} = 0.015 Nm/(rad/s)$
            \end{itemize}

            For the parameters of the rotating arm we compute the values of the inertia, following its geometry, as:
                \[
                    J_L = m_1 \cdot \frac{L_1^2}{3} + m_2 \cdot \frac{L_2}{12} + m_2 \cdot d^2 = 0.0032 Kg m^2\]
            \image[0.7]{./images/inertia_computation.png}
            the value of the friction coefficient was supposed initially null:
                \[
                    B_L = 0\]
            and the value of the $K_s$ we use the value generated in the analysis stiffness identification:
                
            the analysis provide a Fourier transfer of the second output (the relative position of the tip) as in the figure:
            \image[0.5]{./images/fourier_stiff_analysis.png}
            the peak is at:
            \[
                f = 3.84568 Hz\]
            as result we assign the stiffness initial value as:
            \[
                    K_s = J_L \cdot \omega_n^2 = 1.8426 N/m \]

            